spring.application.name=chat

spring.config.import=env.properties
###OpenApi description
api.version=1.0
api.description=Api for Chat rooms
api.server.url=http://localhost:8080
api.server.description=development
